@import '../widget/style-cate.less';

@page__background-color: rgb(240, 240, 240);


@primary-color: rgb(235,79,39);
@primary-hover: rgb(204,69,34);

@button-primary__background: @primary-color;
@button-primary__border: @primary-color;

@button-primary__hover__background: @primary-hover;
@button-primary__hover__color: @primary-hover;
@button-primary__hover__border: @primary-hover;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @primary-color;
@button-primary__active__border: @primary-color;